# MailProxy

./: pom.xml
MailSearchService/: pom.xml
MailSearchService/src/main/java/com/scipublish/MailProxy/elasticsearch/: ESClient.java  ESIndexService.java  ESSearchQueryBuilder.java  ESSearchService.java
MailSearchService/src/main/java/com/scipublish/MailProxy/elasticsearch/common/: ESField.java  ESFixedTerm.java  ESHighlight.java  ESKeyword.java  ESKeywordType.java  ESOperationType.java  ESSort.java  ESSortType.java  ESTimeRange.java
MailSearchService/src/main/java/com/scipublish/MailProxy/elasticsearch/impl/: ESIndexServiceImpl.java  ESSearchServiceImpl.java
MailSearchService/src/main/java/com/scipublish/MailProxy/result/: MPSearchResult.java  MPSearchServiceResult.java
MailSearchService/src/main/java/com/scipublish/MailProxy/search/: MailProxySearch.java
MailSearchService/src/main/java/com/scipublish/MailProxy/search/impl/: MailProxySearchImpl.java
MailSearchService/src/test/java/com/scipublish/MailProxy/: IndexServiceTest.java  SearchServiceTest.java  ServiceTest.java
Portal/: pom.xml
Portal/src/main/java/com/scipublish/MailProxy/action/: MPSearchAction.java  MPSearchServiceListener.java  MPSessionAction.java
Portal/src/main/java/com/scipublish/MailProxy/common/: MPErrorCode.java  MPUtils.java  MailProxyConfiguration.java  MailProxyWeb.java
Portal/src/main/java/com/scipublish/MailProxy/mailgun/: MailGunSendBuilder.java
Portal/src/main/java/com/scipublish/MailProxy/mapper/: MPMailMapper.java  MPMailSessionMailsMapper.java  MPMailSessionMapper.java
Portal/src/main/java/com/scipublish/MailProxy/model/: MPMailRecord.java  MPMailRecordState.java  MPMailSessionMails.java
Portal/src/main/java/com/scipublish/MailProxy/service/: MPMailService.java  MPSendService.java  MPSessionService.java
Portal/src/main/java/com/scipublish/MailProxy/service/impl/: MPCallbackServiceImpl.java  MPMailServiceImpl.java  MPSendServiceImpl.java  MPSessionServiceImpl.java
Portal/src/main/resources/: logback.xml
Portal/src/main/resources/env/: dohko.properties  www.properties
Portal/src/main/resources/ibatis/: MailRecord.xml  MailSession.xml  MailSessionMails.xml  mybatis-config.xml
Portal/src/main/resources/spring/: applicationContext.xml  mail-search-hessian.xml
Portal/src/main/webapp/: include.jsp  search.html  search.jsp  session.html  session_mails.html  session_mails.jsp  sessions.jsp
Portal/src/main/webapp/WEB-INF/: web.xml
Portal/src/test/java/com/scipublish/MailProxy/: HessianTest.java  MailGunAPITest.java  UtilsTest.java
Portal/src/test/resources/: applicationContext-test.xml
WebRoot/: session.html
WebRoot/WEB-INF/: web.xml
src/main/java/com/scipublish/MailProxy/action/: DemoAction.java  MPMailGunCallbackAction.java  MPSessionAction.java
src/main/java/com/scipublish/MailProxy/common/: JesqueConfigBuilder.java  MailGunConfiguration.java
src/main/java/com/scipublish/MailProxy/mailgun/: MailGunAPI.java  MailGunSendBuilder.java
src/main/java/com/scipublish/MailProxy/mapper/: MPMailMapper.java  MPMailRecordMapper.java
src/main/java/com/scipublish/MailProxy/model/: MPMail.java  MPMailRecord.java  MPMailRecordState.java  MPMailSession.java  MPMailState.java
src/main/java/com/scipublish/MailProxy/service/: MPCallbackService.java  MPRecordService.java  MPSendService.java  MPSessionService.java
src/main/java/com/scipublish/MailProxy/service/impl/: MPRecordServiceImpl.java  MPSendServiceImpl.java  MPSessionServiceImpl.java
src/main/resources/env/: dohko.properties
src/main/resources/ibatis/: Mail.xml  MailRecord.xml  MailSession.xml  mybatis-config.xml
src/main/resources/spring/: action-servlet.xml  applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml
src/test/java/com/scipublish/MailProxy/: JesqueTest.java  MailDBTest.java  MailGunAPITest.java  MailServiceTest.java  SendServiceTest.java  TestAction.java
