env.mysql.jdbc.url = jdbc:mysql://172.16.3.60:3306/scimail?useUnicode=true&amp;characterEncoding=UTF-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull
env.mysql.username = root
env.mysql.password = 123456

env.redis.host = 172.16.9.103
env.redis.port = 6379

env.mailproxy.es.cluster = elasticsearch2
env.mailproxy.es.host1 = 172.16.9.103
env.mailproxy.es.port1 = 9300