env.mysql.jdbc.url = jdbc:mysql://172.16.3.60:3306/scimail?useUnicode=true&amp;characterEncoding=UTF-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull
env.mysql.username = root
env.mysql.password = 123456